{
  "appName": {
    "message": "彩雲小譯 - 網頁翻譯插件",
    "description": ""
  },
  "appNameAbbr": {
    "message": "彩雲小譯",
    "description": ""
  },
  "appDesc": {
    "message": "彩雲小譯雙語對照網頁翻譯插件，一鍵高效獲取母語閱讀體驗。",
    "description": ""
  },
  "launchApp": {
     "message": "啟動彩雲小譯",
     "description": ""
  },
  "hideRwdBtn": {
    "message": "隱藏菜單欄",
    "description": ""
  },
  "showRwdBtn": {
    "message": "顯示菜單欄",
    "description": ""
  },
  "zh":{
    "message": "簡體中文",
    "description": ""
  },
  "en": {
    "message": "英文",
    "description": ""
  },
  "ja":{
    "message": "日文",
    "description": ""
  },
  "transZh2En": {
    "message": "中翻英",
    "description": ""
  },
  "transEn2Zh": {
    "message": "英翻中",
    "description": ""
  },
  "transJp2Zh": {
    "message": "日翻中",
    "description": ""
  },
  "transZh2EnAbbr": {
    "message": "中翻英",
    "description": ""
  },
  "transEn2ZhAbbr": {
    "message": "英翻中",
    "description": ""
  },
  "transJp2ZhAbbr": {
    "message": "日翻中",
    "description": ""
  },
  "showOrg": {
    "message": "原文",
    "description": ""
  },
  "showTgt": {
    "message": "譯文",
    "description": ""
  },
  "showBil": {
    "message": "雙語",
    "description": ""
  },
  "showOrgAbbr": {
    "message": "原文",
    "description": ""
  },
  "showTgtAbbr": {
    "message": "譯文",
    "description": ""
  },
  "showBilAbbr": {
    "message": "雙語",
    "description": ""
  },
  "startVideoTransBtn": {
    "message": "開始",
    "description": ""
  },
  "stopVideoTransBtn": {
    "message": "停止",
    "description": ""
  },
  "clickToStartTrans": {
    "message": "點擊「開始」影片會開始播放並實時生成字幕喔！",
    "description": ""
  },
  "requestReloadAndReload": {
    "message": "為維護您的隱私權，「影片翻譯功能」需要請您點擊插件按鈕或右鍵選單中的「啟動彩雲小譯」，才能在偵測到影片的情況下，為您提供自動影片翻譯服務。",
    "description": ""
  },
  "requestingAudioMsg": {
    "message": "正在開啟聲音識別功能 ...",
    "description": ""
  },
  "closingAudioMsg": {
    "message": "正在關閉聲音識別功能 ...",
    "description": ""
  },
  "openRecorder": {
    "message": "已開啟聲音識別功能，正在開啟 WebSocket 服務 ...，",
    "description": ""
  },
  "openRecorderError": {
    "message": "識別失敗：",
    "description": ""
  },
  "recording": {
    "message": "識別中...",
    "description": ""
  },
  "closeRecorder": {
    "message": "已關閉",
    "description": ""
  },
  "minimizeTransTip": {
    "message": "重複點擊縮小小譯字幕",
    "description": ""
  },
  "maximizeTransTip": {
    "message": "重複點擊放大小譯字幕",
    "description": ""
  },
  "wsIsOpen": {
    "message": "已開啟 WebSocket",
    "description": ""
  },
  "wsIsConnecting": {
    "message": "已連接小譯翻譯伺服器",
    "description": ""
  },
  "wsIsNotOpened": {
    "message": "糟糕！WebSocket 未成功開啟，請檢查網路是否連接正常或聯繫我們",
    "description": ""
  },
  "wsError": {
    "message": "糟糕！連接小譯伺服器失敗，請檢查網路是否連接正常或聯繫我們",
    "description": ""
  },
  "VideoTransReqLogin": {
    "message": "登入彩雲小譯可以體驗 AI 影片翻譯功能喔！若您剛登入，請刷新頁面再點擊插件",
    "description": ""
  },
  "searchingVideo": {
    "message": "小譯正在努力獲取影片檔案...",
    "description": ""
  },
  "videoNotFound": {
    "message": "糟糕！小譯沒有找到可以翻譯的影片，但小譯還是會努力提供字幕給您>//<",
    "description": ""
  },
  "videoBtnTitle": {
    "message": "影片翻譯（Beta）",
    "description": ""
  },
  "videoAlertMuted": {
    "message": "為了識別影片的人聲，請取消靜音，不然小譯沒辦法為您提供實時字幕>//<",
    "description": ""
  },
  "RequireAllowAccessFile": {
    "message": "請在 chrome://extensions 彩雲小譯的「詳細資訊」中勾選「允許存取檔案網址」，小譯才能為您提供檔案翻譯服務喔>//<",
    "description": ""
  },
  "getCookieFailed": {
    "message": "糟糕！判斷登入失敗 >//<，請點擊插件，授權小譯訪問網站的數據",
    "description": ""
  },
  "getCookiesPermissionFailed": {
    "message": "無法訪問Cookie，您將無法登錄，請授權小譯可讀取和更改網站的數據",
    "description": ""
  },
  "networkErr": {
    "message": "誒呦喂~網絡請求出錯了～請檢查網絡連接喲～",
    "description": ""
  },
  "swtErr": {
    "message": "誒呦喂~劃詞翻譯功能運行出錯了～請刷新重試喲～",
    "description": ""
  },
  "tooFreqentErr": {
    "message": "誒呦喂~操作太頻繁啦～請稍後重試喲～",
    "description": ""
  },
  "multiParagraghErr": {
    "message": "誒呦喂~選中的段落太多啦～可以試試開啟整頁翻譯喲～",
    "description": ""
  },
  "logInOut":{
    "message": "用戶登入/登出",
    "description": ""
  },
  "funcOnOff":{
    "message": "開啟/關閉網頁翻譯",
    "description": ""
  },
  "addFavorite":{
    "message": "收藏此頁",
    "description": ""
  },
  "videoTrans":{
    "message": "視頻翻譯",
    "description": ""
  },
  "showDirectly":{
    "message": "直接顯示劃譯結果",
    "description": ""
  }
}
